# font_family ttf-mplus-nerd


# BEGIN_KITTY_FONTS
font_family      family="DaddyTimeMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS
